<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chatoki</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <style>
        body{
            
            font-family: 'Times New Roman', Times, serif;
        }
        .centered {
            position: relative;
            padding: 120px 0px;
            font-size: 70px;
            font-weight: 600;
            font-family: inherit;
            color: #669933;
            text-align: center;
            text-shadow: 0px 13px #5981334d;
        }

        .Banner {
            background-image: url(../img/About-us-img2.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }

        #Caption h3 {
            color: #669933;
            font-weight: 600;
            font-family: inherit;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 36px;

        }

        .Content{
            border-top: 1px dashed #669933;
            
        }
        .Content img {
            position: relative;
            width: 100%;
            padding: 10px;
        }

        .Content h5 {
            margin-top: 40px;
            color: #669933;
            font-weight: bolder;
            font-size: 36px;
        }
        .Content p{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-4 Logo">
                    <img src="../img/Logo.png" alt="" width="28%">
                </div>
                <div class="col-lg-4 Lan">
                    <img src="../img/cambodia_96px.png" alt="" width="10%">
                    <img src="../img/united_kingdom_96px.png" alt="" width="10%">
                </div>
                <div class="col-lg-4 Social">
                    <a href="#"><img src="../img/facebook.png" alt="" width="10%"></a>
                    <a href="#"> <img src="../img/ig.png" alt="" width="10%"></a>

                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container-lg">
            <div class="row Nav">
                <i class="menu-bars fas fa-bars"></i>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="drink.html">Drink</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="About-us.html">About US</a></li>
                    <li><a href="Contact-Us.html">Contact US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="Banner">
        <div class="centered">ABOUT US</div>
    </div>
    <section id="Caption">
        <div class="container-lg">
            <div class="row">
                <h3>Value <br>To be innovative and pragmatic</h3>
            </div>
        </div>
    </section>
    <section id="Content">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-5 Content">
                    <img src="../img/mission-img.jpeg" alt="">
                </div>
                <div class="col-lg-7 Content">
                    <h5>Mission</h5>
                    <p>-To provide perfect, delicious tea, products and excellent, reliable service to our customers. <br>
                        -To set and maintain the highest standard of quality and ethics in everything we do. <br> <br>

                        -85% imported Japanese tea; 15% others e.g. coffee & premium tea around the world. Emphasize on
                        creating customer experience. <br><br>
 
                        -Colorful layered drinks for our product. Hand-whisked upon customer order 100% natural
                        ingredient, No preservative, No artificial food coloring</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 Content">
                    <img src="../img/vission-img.jpeg" alt="">
                </div>
                <div class="col-lg-7 Content">
                    <h5>Vission</h5>
                    <p>-To provide perfect, delicious tea, products and excellent, reliable service to our customers. <br>
                        -To set and maintain the highest standard of quality and ethics in everything we do. <br> <br>

                        -85% imported Japanese tea; 15% others e.g. coffee & premium tea around the world. Emphasize on
                        creating customer experience. <br><br>
 
                        -Colorful layered drinks for our product. Hand-whisked upon customer order 100% natural
                        ingredient, No preservative, No artificial food coloring</p>
                </div>
            </div>
        </div>
    </section>
    <hr style="border: 2px solid #669933;">
    <footer>
        <div class="container-lg">
            <div class="row justify-content-center d-flex text-center">
                <div class="Footer-Social">
                    <a href="#"><img src="../img/facebook.png" alt="" width="40px"></a>
                    <a href="#"><img src="../img/ig.png" alt="" width="40"></a>
                </div>
                <div class="Copyright">
                    <p>Copyright © 2021 Chatoki</p>
                </div>

            </div>

        </div>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Custom.js"></script>
</body>

</html>