<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <style>
        body{font-family: 'Times New Roman', Times, serif;}
          .centered {
            position: relative;
            padding: 120px 0px;
            font-size: 70px;
            font-weight: 600;
            font-family: inherit;
            color: #669933;
            text-align: center;
            text-shadow: 0px 13px #5981334d;
        }

        .Banner {
            background-image: url(../img/contact-us-img.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
        }
        .Content{

            text-align: center;
            margin-top: 40px;
        }
        .Content h1,h3{
            font-weight: 600;
            color: #669933;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-4 Logo">
                    <img src="../img/Logo.png" alt="" width="28%">
                </div>
                <div class="col-lg-4 Lan">
                    <img src="../img/cambodia_96px.png" alt="" width="10%">
                    <img src="../img/united_kingdom_96px.png" alt="" width="10%">
                </div>
                <div class="col-lg-4 Social">
                    <a href="#"><img src="../img/facebook.png" alt="" width="10%"></a>
                    <a href="#"> <img src="../img/ig.png" alt="" width="10%"></a>

                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container-lg">
            <div class="row Nav">
                <i class="menu-bars fas fa-bars"></i>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="drink.html">Drink</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="About-us.html">About US</a></li>
                    <li><a href="Contact-Us.html">Contact US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="Banner">
        <div class="centered">Contact US</div>
    </div>
    <section id="Content">
        <div class="container-lg">
            <div class="row Content">
                <h1>A CHATOKI for Your Thoughts</h1>
                <p>Give us feedback on our recent tea shop experience. Don't forget to have your receipt handy to complete the survey.</p>
                <p><strong>chatoki.asia@gmail.com</strong></p><br><br>
                <p><strong>CALL US:</strong></p>
                <h3>+855 10 700 008 / +855 92 239 789</h3>
                <p>  Well it looks like you scored our number. Feel free to give us a text or a call with any questions, comments or concerns. We're here for ya!</p>

            </div>
        </div>
    </section>
    <hr style="border: 2px solid #669933;">
    <footer>
        <div class="container-lg">
            <div class="row justify-content-center d-flex text-center">
                <div class="Footer-Social">
                    <a href="#"><img src="../img/facebook.png" alt="" width="40px"></a>
                    <a href="#"><img src="../img/ig.png" alt="" width="40"></a>
                </div>
                <div class="Copyright">
                    <p>Copyright © 2021 Chatoki</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Custom.js"></script>
</body>
</html>